<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
	<title>Itsik Cohen Sayings Generator!</title>
	<style type="text/css">
		html {
			background: #f8f8f8;
		}
   body {
     font-family: Arial, Helvetica, sans-serif;
      max-width: 700px;
      margin: 0 auto;
   }
   a {color: #333;}
   button {
     font-family: Arial, Helvetica, sans-serif;
     border: none;
     position: relative;
     line-height: 100px;
     font-size: 30px;
     padding-right: 70px;
     position: relative;
     background: url(cow.png) no-repeat right center #f8f8f8;
     background-size: 50px;
   }
   blockquote {
     position: relative;
	 text-align: center;
   }
   blockquote p {
     font-size: 50px;
     color: darkslategrey;
     font-style: italic;
     font-family: Georgia, 'Times New Roman', Times, serif;
	 text-shadow: 0px 0px 8px rgba(255,255,255,0.8);
   }
   h1 {
     color: mediumseagreen;
     font-weight: bold;
     font-size: 40px;
   }
   p {
     color: #666;
     font-size: 16px;
   }
   .more {
     text-align: right;
   }
   .more a {
     color: #fff;
     background: royalblue;
     text-decoration: none;
     padding: 5px 10px;
   }
	html,body{
		overflow:hidden;
		width:100%;
		height:100%;
	}
  </style>
</head>
<body>
  <h1>Itsik Cohen Sayings Generator</h1>
  <p><b>Collected and compiled by the friends in Verint - <a href="https://github.com/ItsikSays/ItsikSays.github.io">View Project on GitHub</a></b></p>
  <blockquote><p id="waffle"></p></blockquote>
  <p class="more"><a id="more" href="#">Get another one</a></p>
<script>
(function() {
var quotes = [
	"!איזה האקה",
	"תרשי לי להחמיא לך",
	"Oh, Hi Children!",
	"ג'ינה ממש יפה, אבל ממש ממש יפה",
	"ג'ינה כך כך יפה, כשהיא הולכת מלאכים שרים",	
	"אני לא רופא, יש לי ידע כללי עשיר",
	"כושי קיבל את שלו",
	"אישה יכולה לחלום",
	"זה לא באג",
	"Wow woman boundaries!",
	"Good Times!",
	"דבש ויהלומים",
	"!סקסי",
	"Good stuff",
	"Bug Love",
	"Sweet!",
	"זה לא סקראם, זה לשקר",
	"I did not hit her I did nooooooooot",
	"Shitloads of children",
	"תלונות לsuggestions box (הפח)"
]

var quoteslength = quotes.length - 1;

var picslength = 5 - 1;

var currentquote = -1;

var currentpic = -1;

function getquoteandimage(){
  //change quote
  currentquote = getrand_norepeat(quoteslength, currentquote);
  document.querySelector('#waffle').innerHTML = quotes[currentquote];
  //change pic
  currentpic = getrand_norepeat(picslength,currentpic); 
  changeBackground( (currentpic+1).toString() + '.jpg' );
}

function changeBackground(imgfile) {
  var backstyle = document.getElementsByTagName("html")[0].style;
  backstyle["background"] = "url('" + imgfile + "')";
  backstyle["background-repeat"] = "no-repeat";
  backstyle["background-position"] = "center center";
  backstyle["background-attachment"] = "fixed";
  backstyle["-webkit-background-size"] = "cover";
  backstyle["-moz-background-size"] = "cover";
  backstyle["-o-background-size"] = "cover";
  backstyle["background-size"] = "cover"; 
}

function getrand_norepeat(max,last) {
  var out;
  do {
	   out = Math.round(Math.random() * max);
  }
  while (out == last);
  return out;
}
document.querySelector('#more').addEventListener('click', getquoteandimage);
getquoteandimage();

})();
</script>
</body>
</html>